---
variables:
  IMAGENAME: archbase
  DEPLOYVER: latest
 
.buildahlogin_template: &buildah_login
  before_script:
    - sudo buildah login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

stages:
    - buildimage
    - deployimage
    - deploymanifest

buildimage_amd:
  stage: buildimage
  script: 
    - export ARCH=amd64
    - export imagename=${IMAGENAME}
    - export mycontainer=$(sudo buildah from scratch)
    - mntcont=$(sudo buildah mount $mycontainer)
#    - echo y|sudo pacstrap -i -c $mntcont busybox e2fsprogs util-linux libarchive wget autoconf automake binutils gawk gcc grep wget which sed patch make m4 pacman gzip fakeroot bison
    - echo 1 |sudo pacstrap -i -c $mntcont arch-install-scripts busybox util-linux libarchive wget binutils gawk wget which sed patch pacman gzip curl buildah --noconfirm 
    - sudo buildah run $mycontainer -- busybox --install -s
    - sudo buildah config --arch $ARCH $mycontainer
    - sudo buildah config --label name=$imagename $mycontainer
    - bash buildahconfig.sh
    - sudo buildah commit $mycontainer $imagename:${DEPLOYVER}-$ARCH
    - sudo buildah rm $mycontainer
    - sudo buildah images|grep $imagename|awk '{print $3}' > imagehash.txt
  tags:
    - amd64
    - build
  artifacts:
    name: $CI_JOB_NAME
    paths:
      - imagehash.txt
    when: always
    expire_in: 1 day
  only:
    - master

buildimage_arm:
  stage: buildimage
  script: 
    - export ARCH=arm64
    - export imagename=${IMAGENAME}
    - export mycontainer=$(sudo buildah from scratch)
    - mntcont=$(sudo buildah mount $mycontainer)
    - sudo pacstrap -i -c $mntcont busybox util-linux libarchive wget binutils gawk wget which sed patch pacman gzip curl buildah --noconfirm 
    - sudo buildah run $mycontainer -- busybox --install -s
    - sudo buildah config --arch $ARCH $mycontainer
    - sudo buildah config --label name=$imagename $mycontainer
    - bash buildahconfig.sh
    - sudo buildah commit $mycontainer $imagename:${DEPLOYVER}-$ARCH
    - sudo buildah rm $mycontainer
    - sudo buildah images|grep $imagename|awk '{print $3}' > imagehash.txt
  tags:
    - arm64
    - build
  artifacts:
    name: $CI_JOB_NAME
    paths:
      - imagehash.txt
    when: always
    expire_in: 1 day
  only:
    - master

deploy_amd:
  stage: deployimage
  script: 
    - export IMAGEHASH=$(cat imagehash.txt)
    - sudo buildah push $IMAGEHASH $CI_REGISTRY_IMAGE:${DEPLOYVER}-amd64
    - sudo buildah push $IMAGEHASH $CI_REGISTRY_IMAGE/amd64:${DEPLOYVER}
    - sudo buildah rmi $IMAGEHASH
  needs:
    - buildimage_amd
  dependencies:
    - buildimage_amd
  tags: 
    - amd64
    - build
  only:
    - master
<<: *buildah_login

deploy_arm:
  stage: deployimage
  script: 
    - export IMAGEHASH=$(cat imagehash.txt)
    - sudo buildah push $IMAGEHASH $CI_REGISTRY_IMAGE:${DEPLOYVER}-arm64
    - sudo buildah push $IMAGEHASH $CI_REGISTRY_IMAGE/arm64:${DEPLOYVER}
    - sudo buildah rmi $IMAGEHASH
  needs:
    - buildimage_arm
  dependencies:
    - buildimage_arm
  tags: 
    - arm64
    - build
  only:
    - master
<<: *buildah_login

deploymanifest:
  stage: deploymanifest
  script:
    - listName=goecholist:latest
    - sudo buildah manifest create $listName 
    - |
        sudo buildah manifest add --override-arch=arm64 --override-os=linux \
          --os=linux --arch=arm64 --variant v8 $listName docker://$CI_REGISTRY_IMAGE:${DEPLOYVER}-arm64
    - |
        sudo buildah manifest add --override-arch=amd64 --override-os=linux \
          --os=linux --arch=amd64 $listName docker://$CI_REGISTRY_IMAGE:${DEPLOYVER}-amd64
    - sudo buildah manifest push $listName docker://$CI_REGISTRY_IMAGE:${DEPLOYVER}
    - sudo buildah rmi $listName 
  tags:
    - build
  only:
    - master
<<: *buildah_login

